
#\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u8868\u540D
Admin=admin
Announcement=announcement
User=user
Note=note
Group=located_group
Folder=located_folder
LikeList=like_list
Forum=forum
